# Smart-Drive

./: README.md  local.properties
app/: AndroidKey.jks  app-release.apk  build.gradle
app/src/androidTest/java/com/example/su/monograph/: ApplicationTest.java
app/src/androidTest/java/com/su/Tap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.json
app/src/main/java/com/example/su/monograph/: DirectionAPI.java  MapsActivity.java  PlaceAPI.java
app/src/main/java/com/su/Tap/: AsyncResponse.java  ClearableText.java  Direction.java  DirectionAPI.java  MapsActivity.java  MyApplication.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java  SQLService.java  SQLiteDB.java  SQLiteHelper.java  TestLoadingData.java
app/src/main/res/layout/: activity_maps.xml  autocomplete_list_item.xml
app/src/main/res/values/: colors.xml  determinationValue.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/su/monograph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
