<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:background="#000993f5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="#d2702e"
                    android:baselineAligned="false"
                    android:gravity="center">

                    <AutoCompleteTextView
                        android:id="@+id/startautocomtxt"
                        style="@style/Widget.AppCompat.SearchView.ActionBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:hint="Start Location"
                        android:inputType="textAutoComplete"
                        android:textColor="#f5ff2200"
                        android:textColorHint="#ffffff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/placeB1"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@mipmap/ic_places"
                        android:onClick="onSearch" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="#d2702e">

                    <AutoCompleteTextView
                        android:id="@+id/endautocomtxt"
                        style="@style/Widget.AppCompat.SearchView.ActionBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:hint="End Location"
                        android:inputType="textAutoComplete"
                        android:textColor="#f5ff2200"
                        android:textColorHint="#ffffff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/placeB2"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@mipmap/ic_places"
                        android:onClick="onSearch" />
                </LinearLayout>

                <Button
                    android:id="@+id/NavigationB"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/ic_search"
                    android:elevation="20dp"
                    android:onClick="onNavigation"
                    android:translationZ="2dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/StatusView"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/googleNavigationTxt"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/googleNavigationImg"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/smartDriverTxt" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/smartDriverImg"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <TextView
                    android:id="@+id/smartDriverTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/searchBar"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/smartDriverImg2"
                    android:layout_marginRight="15dp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:background="@mipmap/ic_down"
            android:onClick="OnDownButtonClick"
            android:translationX="-80dp"
            android:translationY="-80dp" />

    </RelativeLayout>

</RelativeLayout>